<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/08 20:29:28.000.693,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/08 20:30:09.000.377,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\UMenu.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/05/08 20:30:09.000.377,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\UMenu.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/08 20:30:15.000.886,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\SuporteMedico.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/09 19:28:27.000.891,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\ModelSupport_SuporteMedico\default.txaPackage</Transaction>
    <Transaction>2020/05/09 19:43:06.000.766,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\uOpenViewUrl.pas</Transaction>
    <Transaction>2020/05/09 19:52:48.294,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\Unit1.pas</Transaction>
    <Transaction>2020/05/09 19:53:56.702,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\UPrincipal.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\Unit1.fmx</Transaction>
    <Transaction>2020/05/09 19:53:56.702,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\UPrincipal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSuporteMedico\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
