[Image1]
Coordinates=425,10,49,51

[RectBarra]
Coordinates=185,234,63,33

[LabelEmpresa]
Coordinates=221,10,84,51

[LabelMenu]
Coordinates=133,10,68,51

[LabelVersao]
Coordinates=328,10,75,51

[LayoutCorpo]
Coordinates=87,234,78,33

[ToolBar1]
Coordinates=10,234,58,33

[TabControl1]
Coordinates=392,188,74,33

[LayoutConsulta]
Coordinates=278,188,92,33

[ListViewPaciente]
Coordinates=610,30,98,141
Visible=True

[TabItem1]
Coordinates=199,188,59,33

[TabItem2]
Coordinates=120,188,59,33

[VertScrollBox1]
Coordinates=10,188,88,33

[]
Coordinates=127,80,82,33

[BindSourceDB1]
Coordinates=490,10,92,195

[BindingsList1]
Coordinates=0,0,82,33

[DM.FDQPacienteGetNome]
Coordinates=490,10,97,33
Visible=False

